{
  "schema_version": 1,
  "bundle": "coresearch",
  "owned": [
    {
      "name": "coresearch",
      "role": "router",
      "group": "core"
    },
    {
      "name": "research-design",
      "role": "design",
      "group": "discovery"
    },
    {
      "name": "research-survey",
      "role": "survey",
      "group": "discovery"
    },
    {
      "name": "research-loop",
      "role": "mission",
      "group": "discovery"
    },
    {
      "name": "research-gap",
      "role": "gap",
      "group": "discovery"
    },
    {
      "name": "research-dialectic",
      "role": "dialectic",
      "group": "discovery"
    },
    {
      "name": "research-causal",
      "role": "causal",
      "group": "discovery"
    },
    {
      "name": "research-engineer",
      "role": "engineering",
      "group": "build"
    },
    {
      "name": "research-figures",
      "role": "figures",
      "group": "evidence"
    },
    {
      "name": "research-qualitative",
      "role": "qualitative",
      "group": "evidence"
    },
    {
      "name": "research-write",
      "role": "write",
      "group": "manuscript"
    },
    {
      "name": "research-review",
      "role": "review",
      "group": "manuscript"
    },
    {
      "name": "research-proofread",
      "role": "proofread",
      "group": "manuscript"
    },
    {
      "name": "research-rebuttal",
      "role": "rebuttal",
      "group": "manuscript"
    },
    {
      "name": "research-verify",
      "role": "verify",
      "group": "verify"
    },
    {
      "name": "research-audit",
      "role": "audit",
      "group": "verify"
    },
    {
      "name": "research-adversary",
      "role": "adversary",
      "group": "verify"
    }
  ],
  "external_routes": [
    "autopilot",
    "autoresearch",
    "best-practice-research",
    "deep-interview",
    "ralph",
    "ralplan",
    "swarm",
    "team",
    "ultragoal",
    "ultraqa"
  ]
}
