{
  "name": "research-agent-skills",
  "version": "1.0.0",
  "description": "Lean OMX-compatible research-agent prompt and complete skills for cumulative paper design, review, surveys, rebuttals, autonomous research loops, claim checking, reproducible engineering, figures, and slides.",
  "author": {
    "name": "Alan Synn"
  },
  "license": "MIT",
  "keywords": [
    "academic-writing",
    "autoresearch",
    "claims",
    "experiments",
    "omx",
    "papers",
    "reproducibility",
    "research",
    "review",
    "venue-fit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Research Agent Skills",
    "shortDescription": "OMX-compatible research planning, writing, review, and reproducibility skills.",
    "longDescription": "A lean, cumulative Codex/OMX research-agent bundle for Graphics, AI/ML/CV, and HCI work. The root prompt stays small and routes into complete skills for paper design, review, rewriting, related work, rebuttals, autonomous research loops, claim checking, research engineering, figures, and slides. It avoids forced .agents chat folders and uses .omx state only for explicit OMX workflows.",
    "developerName": "Alan Synn",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Design this paper for CHI reviewers.",
      "Review this draft for NeurIPS readiness.",
      "Create an OMX autoresearch mission for this experiment idea."
    ]
  }
}
